#BlueJ class context
comment0.target=CsvMax
comment0.text=\n\ Write\ a\ description\ of\ class\ CsvMax\ here.\n\n\ @author\ (Jadhav\ Vishal\ S.)\n\ @version\ (30-12-2022)\n
comment1.params=
comment1.target=CsvMax()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CsvMax\n
comment10.params=
comment10.target=void\ testHottestHourInMultipleFiles()
comment11.params=
comment11.target=void\ testColdestHourInFile()
comment12.params=
comment12.target=void\ testColdestHourInMultipleFiles()
comment13.params=
comment13.target=java.lang.String\ fileWithColdestTemperature()
comment14.params=
comment14.target=void\ testFileWithColdestTemperature()
comment15.params=parser
comment15.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment16.params=
comment16.target=void\ testLowestHumidityInFile()
comment17.params=
comment17.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment18.params=
comment18.target=void\ testLowestHumidityInManyFiles()
comment19.params=parser
comment19.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment20.params=
comment20.target=void\ testAverageTemperatureInFile()
comment21.params=parser\ value
comment21.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment22.params=
comment22.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ highestOfTwo()
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestOfTwo()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testHottestHourInFile()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ hottestHourInMultipleFiles()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ coldestHourInMultipleFiles()
numComments=23
