#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=116
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.875882946518668
package.editor.height=861
package.editor.width=845
package.editor.x=0
package.editor.y=25
package.frame.height=1055
package.frame.width=960
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=10
target2.height=70
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CsvBabyNames
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=10
target4.height=70
target4.name=CsvMax
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
