#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ class\ Part3\ here.\n\n\ @author\ (Jadhav\ Vishal\ S.)\n\ @version\ (26-12-2022)\n
comment1.params=
comment1.target=Part3()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Part3\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=dna
comment3.target=float\ cgRatio(java.lang.String)
comment4.params=dna\ search
comment4.target=int\ findString(java.lang.String,\ java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=dna\ startIndex\ stopCodon
comment6.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=dna\ where
comment8.target=java.lang.String\ findGene(java.lang.String,\ int)
comment9.params=
comment9.target=void\ testProcessGenes()
numComments=10
