#BlueJ class context
comment0.target=Part4
comment0.text=\n\ Write\ a\ description\ of\ class\ Part4\ here.\n\n\ @author\ (Jadhav\ Vishal\ S.)\n\ @version\ (18-12-2022)\n
comment1.params=
comment1.target=Part4()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Part4\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
